{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "MsSqlConnection": {
      "DataSource": "",
      "InitialCatalog": "",
      "IntegratedSecurity": "True"
    }
  },
  "AllowedHosts": "*"
}
